# Varaibles provided by parboil
# CUDA_PATH=/usr/local/cuda
# CUDA_LIB_PATH=/usr/local/cuda/lib64
# OPENCL_PATH=/usr/local/cuda
# OPENCL_LIB_PATH=/usr/lib

# Variables provided by ETF (paths are specific to the used server)
CUDA_PATH=/home/dj/pgi/Linux_x86_64/22.1/cuda
CUDA_LIB_PATH=/home/dj/pgi/Linux_x86_64/22.1/cuda
CUDAHOME=/home/dj/pgi/Linux_x86_64/22.1/cuda

OPENCL_PATH=/home/dj/pgi/Linux_x86_64/22.1/cuda
OPENCL_LIB_PATH=/usr/lib

OPENACC_PATH=/home/dj/pgi/Linux_x86_64/22.1/compilers
OPENACC_LIB_PATH=/home/dj/pgi/Linux_x86_64/22.1/compilers/lib